PORT=

# TODO: variables de entorno para la base de datos login
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_DIALECT= # true = mysql, false = mariadb

# TODO: número de rondas para el algoritmo de encriptación
BCRYPT_SALT_ROUNDS=

# TODO: secret key for JWT
JWT_SECRET=

# TODO: tiempo de expiración del token
JWT_EXPIRES_IN=

# TODO: las urls deben ser separadas por coma y sin espacios
CORS_ORIGINS=

# dev | prod
ENTORNO=
