PORT=

DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=''
DB_PORT=''

BCRYPT_SALT_ROUNDS=''

JWT_SECRET=''

JWT_EXPIRES_IN='2h'

# TODO: las urls deben ser separadas por coma y sin espacios
CORS_ORIGINS=

ENTORNO=
